<html>
    <head>
        <title>Formul Contato</title>
    </head>

    <style>
        *{margin:o;padding:0; box-sizing: border-box;}
        body{
            background-color: black;
        }

        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        form h3{
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        form input[id=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }
        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background-color: black;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }
        form input[type=submit]:hover{
            background-color: purple;

        }
    </style>

<body>
    <form>
    <h3>Entrar em contato</h3>
    <input id="text" name="email" placeholder="Seu email..." />
    <input id="password" type= "password" name="senha" placeholder="Sua senha ..." />
    <input type="submit" name="acao" value="Enviar"  />
    </form>
    <script>
        var email = document.getElementById("email");
        var password = document.getElementById("password");

        email.addEventListener('focus',()=>{
            email.style.borderColor = '#4A5F6A';
        });
        
        email.addEventListener('blur',()=>{
            email.style.borderColor = '#4A5F6A';
        });

        password.addEventListener('focus',()=>{
            password.style.borderColor = '#4A5F6A';
        });
        
        password.addEventListener('blur',()=>{
            password.style.borderColor = '#4A5F6A';
        });
        
        </script>
</body>
</html>